[Interface]
PrivateKey = <your private key>
Address = 172.16.107.<your ip>/24
DNS = 172.16.9.90, 172.19.9.90

[Peer]
PublicKey = gGEYszgEW2s9wPC3KrBvduNVUjZbsUaB+0yKw8JVI1s=
PresharedKey = <your preshared key>
AllowedIPs = 172.16.0.0/12
Endpoint = 77.93.223.7:51820
PersistentKeepalive = 25
